\header {
  title = "Sh'khinah, mkor cha'einu"
  composer = "Andrew Oram"
}

melody = \relative c' {
  \clef treble
  \key a \major
  \time 4/4

  r1 r1 r2 r4
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8.~ fis4 r4 r8.
  dis16 fis8. e16 a gis~ gis fis16 fis fis d e fis8 e gis16 cis,8.~ cis4 r4
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8. r8
  fis8 e4. e8 fis8. gis16 fis8 cis fis8. gis16 fis8 cis fis16 e8.~ e4 r4
  cis8. dis16 e4. fis8 dis4. cis8 e16 dis8. r4
  cis4 dis8 e8 fis16 fis fis fis fis8 e fis8. gis16 a8( b8) a16 gis8.~ gis4 r4
  cis,8. dis16 e4. dis8 fis4. gis8 cis,16 dis8.~ dis4 r4
  cis8 dis e e e16 e fis8 gis4. fis8 cis16 e16~ e4 r4.
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8.~ fis4 r4.
  dis8 fis8. e16 a16 gis16~ gis8 fis16 fis d8 e fis gis16 cis,8.~ cis4 r4
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8. r8
  fis8 e8. e16 e8 e fis8 fis16 gis16 fis8. cis16 fis8( gis) fis8 cis fis16 e8.~ e4 r4
  gis8. a16 b4. cis8 gis4. f8 cis'16 b8.~ b4 r8
  cis8 a8. fis16 a16 a a a d,8 e gis8 gis16 gis16~ gis8 dis fis16 e8.~ e4 r4
  gis8. a16 b4. cis8 gis4. f8 b16 a8.~ a4 r4.
  a8 d,16 d d d d8 e fis b16 b b8 fis b16 a8.~ a4 r4
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8. r4.
  dis8 dis e fis8. e16 a gis fis8 fis d16 e fis8 e gis16 cis,8.~ cis4 r4
  e8. fis16 gis4. a8 fis4. e8 gis16 fis8. r4 r4.
  fis16 gis a a a8 a16 a a a a8 a a gis cis16 cis8. r4 r4.
  fis,16 gis a a a8 a16 a a a a8 a a gis a16 a8. r4 r4.
  fis16 gis a a a8 a16 a a a a8 a a a a16 a8. r4 r2
}

text = \lyricmode {
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Sh' -- mi ko -- lei -- nu, chu -- si, v' -- ra -- cha -- mi a -- lei -- nu.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Zi -- khri, ki ba -- na -- ikh uv -- no -- ta -- ikh a -- nach -- nu.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Chan' -- khi o -- ta -- nu l' -- ha -- kir b -- mig -- 'b' -- lo -- tei -- nu.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Ha -- d'ri -- khi o -- ta -- nu b -- dar' -- khei no -- am.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Lam -- di o -- ta -- nu ra -- cha -- mim u -- tz' -- da -- kah.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  A -- si l -- ma'an ha -- e' -- e -- va -- kim l' -- sha -- lom ul' --  tze -- dek.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Hif' -- khi ev -- lei -- nu l' -- sa -- son v' -- go -- nei -- nu l' -- sim' -- chah.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Bar -- khi ad -- ma -- tei -- nu v' -- khol ma -- 'a -- sei ya -- dei -- nu.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Kab' -- tzi ba -- nikh mei -- 'ar -- ba kan -- fot ha' -- a -- retz lig' -- vo -- lam.
  Sh' -- khi -- nah m' -- kor cha' -- ei -- nu,
  Ha -- sh' -- li -- mi bin -- yan y' -- ru -- sha -- la -- im ir kad --  she -- inu.
  Ha -- sh' -- li -- mi bin -- yan y' -- ru -- sha -- la -- im ir kad --  she -- inu.
  Ha -- sh' -- li -- mi bin -- yan y' -- ru -- sha -- la -- im ir kad --  she -- inu.
}

harmonies = \chordmode {
     d2:maj7 d:min3.7 cis:min3.7 c:dim7 b:3-.7 e:7
     a2:maj7 a:6 a1:dim7 b2:min3.7 e2:9 a1:maj7
     a2:maj7 a:6 gis:7 cis:min b1:9 e:6
     fis2:min3.7 b:7/fis e:maj7 e:6 dis:dim7 b:7/dis e1:maj7
     fis2:min3.7 b:7/fis e:maj7 e:dim7 fis:min7 b:9 e1:6
     a2:maj7 a:6 a1:dim7 b2:min3.7 e2:9 a1:maj7
     a2:maj7 a:6 gis:7 cis:min b1: e:6
     b2:min3.7 b:dim7 cis:min3.7 fis:min3.7 b:min3.7 c:aug5 a1:maj7
     b2:min3.7 b:dim7 a:maj7 fis:min3.7 b:min3.7 e:9 a1:6
     a2:maj7 a:6 a1:dim7 b2:min3.7 e2:9 a1:maj7
     a2:maj7 a:6 b1:min b2:min3.7 c4:dim7 e:7 fis2:min3.7/cis fis:min3.6+/cis
     b2:min3.7 c4:dim7 e:7 a2:min3.7 a:dim7
     b2:min3.7 c:dim7 a1:6
}

\score {
  <<
    \new ChordNames {
      \set chordChanges = ##t
  \transpose a f \harmonies
    }
    \new Voice = "one" { \transpose a f \melody
                         \set melismaBusyProperties = #'() }
    \new Lyrics \lyricsto "one" \text
  >>
  \layout { }
  \header {
  piece = "In a calm bossa nova rhythm"
  copyright = "Words copyright Israel Movement for Progressive Judaism,
  music licensed under the Creative Commons Attribution 4.0 International License.
  May 21, 2015"
  }
}

\version "2.18.2"
